{
	"name": "RecipeRummager",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node server.js",
		"heroku-prebuild": "npm install --dev",
		"heroku-postbuild": "webpack -p",
		"build-watch": "webpack -w"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tqtruo/RecipeRummager.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/tqtruo/RecipeRummager/issues"
	},
	"homepage": "https://github.com/tqtruo/RecipeRummager#readme",
	"dependencies": {
		"express": "^4.17.3",
		"react": "^16.12.0",
		"react-dom": "^16.12.0",
		"serialize-javascript": "^2.1.1"
	},
	"devDependencies": {
		"babel-core": "^6.26.3",
		"babel-eslint": "^8.2.3",
		"babel-loader": "^7.1.4",
		"babel-polyfill": "^6.26.0",
		"babel-preset-env": "^1.7.0",
		"babel-preset-react": "^6.24.1",
		"babel-preset-stage-2": "^6.24.1",
		"babel-register": "^6.26.0",
		"css-loader": "^2.1.1",
		"nodemon": "^1.19.4",
		"style-loader": "^0.21.0",
		"webpack": "^4.39.2",
		"webpack-cli": "^3.3.7",
		"webpack-dev-server": "^3.8.1"
	}
}
